APP_KEY=base64:iHAYzVwd2/OLoF5vRFzYcYQorxakm3OBfXX0x+Vj/OM=
APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing_database
DB_USERNAME=testing_user
DB_PASSWORD=testing_password
